NODE_ENV=development
PORT=3000
USERNAME=hybridx
PASSWORD=f4AV3qye4vPpyfH2
DATABASE=mongodb+srv://hybridx18:<PASSWORD>@hybridx.c8qmg5h.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
