NODE_ENV=development
PORT=3000
USERNAME=hybridx
PASSWORD=f4AV3qye4vPpyfH2
DATABASE=mongodb+srv://hybridx18:<PASSWORD>@hybridx.c8qmg5h.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=libebcnofninamgalsipsclar
JWT_EXPIRES=90days
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=f7fcc6dfe49701
EMAIL_PASSWORD=1bcb91dcc0a7ce
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=deepesh@hybridx.io

STRIPE_SECRET_KEY=sk_test_51NAbqKSIJQSYDHPKizYiyCf6y4wkx0yUDpX6B58hd2pRgkSvwBw0p0aiHq7XHAfopMBURLcE5hWEf7y2c3EAjtd9009B85dS0k
